# icessm

./: .classpath  .project  README.md  pom.xml
src/main/java/com/iceyyy/icessm/controller/: UserController.java  UserServlet.java
src/main/java/com/iceyyy/icessm/dao/: UserMapper.java
src/main/java/com/iceyyy/icessm/mapping/: UserMapper.xml
src/main/java/com/iceyyy/icessm/pojo/: User.java
src/main/java/com/iceyyy/icessm/service/: UserService.java
src/main/java/com/iceyyy/icessm/service/impl/: UserServiceImpl.java
src/main/java/sql/: ssm3.sql
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
src/main/webapp/css/: index.css
src/test/java/icessm/: UserSpringTest.java  UserTest.java
