jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:mysql://localhost:3306/ssm3?characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
